<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemakademik.FXMLDataViewController">
   <children>
      <TableView fx:id="tblMahasiswa" layoutX="13.0" layoutY="33.0" prefHeight="470.0" prefWidth="848.0">
        <columns>
          <TableColumn fx:id="colNPM" prefWidth="138.0" text="NPM" />
          <TableColumn fx:id="colNama" prefWidth="149.0" text="Nama" />
            <TableColumn fx:id="colTglLahir" prefWidth="161.0" text="Tanggal Lahir" />
            <TableColumn fx:id="colGender" minWidth="0.0" prefWidth="127.0" text="Gender" />
            <TableColumn fx:id="colProdi" prefWidth="209.0" text="Prodi" />
        </columns>
      </TableView>
      <MenuBar layoutX="6.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem fx:id="menuDeleteData" disable="true" mnemonicParsing="false" onAction="#deleteDataMahasiswa" text="Delete" />
                  <MenuItem fx:id="menuAddData" mnemonicParsing="false" onAction="#viewAddDataForm" text="Tambah Data" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
